# lab3

./: .travis.yml  README.md  gitlab.md  pom.xml
src/main/java/inf101/v20/lab3/cellular/: BriansBrain.java  CellAutomaton.java  CellState.java  GameOfLife.java
src/main/java/inf101/v20/lab3/cellular/datastructure/: CellGrid.java  IGrid.java
src/main/java/inf101/v20/lab3/cellular/gui/: AutomatonComponent.java  CellAutomataGUI.java  Main.java
src/test/java/inf101/v20/lab3/cellular/datastructure/: GridTest.java
